<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cd-headline.slide span {
            display: inline-block;
            padding: .2em 0;
        }

        .cd-headline.slide .cd-words-wrapper {
            overflow: hidden;
            vertical-align: top;
        }

        .cd-headline.slide b {
            opacity: 0;
            top: .2em;
            position: absolute;
            left: 0;
        }

        .cd-headline.slide b.is-visible {
            top: 0;
            opacity: 1;
            animation: slide-in 0.6s;
        }

        .cd-headline.slide b.is-hidden {
            animation: slide-out 0.6s;
        }

        @-webkit-keyframes slide-in {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
            }
            60% {
                opacity: 1;
                -webkit-transform: translateY(20%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
            }
        }

        @-moz-keyframes slide-in {
            0% {
                opacity: 0;
                -moz-transform: translateY(-100%);
            }
            60% {
                opacity: 1;
                -moz-transform: translateY(20%);
            }
            100% {
                opacity: 1;
                -moz-transform: translateY(0);
            }
        }

        @keyframes slide-in {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                -moz-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                -o-transform: translateY(-100%);
                transform: translateY(-100%);
            }
            60% {
                opacity: 1;
                -webkit-transform: translateY(20%);
                -moz-transform: translateY(20%);
                -ms-transform: translateY(20%);
                -o-transform: translateY(20%);
                transform: translateY(20%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }
        }

        @-webkit-keyframes slide-out {
            0% {
                opacity: 1;
                -webkit-transform: translateY(0);
            }
            60% {
                opacity: 0;
                -webkit-transform: translateY(120%);
            }
            100% {
                opacity: 0;
                -webkit-transform: translateY(100%);
            }
        }

        @-moz-keyframes slide-out {
            0% {
                opacity: 1;
                -moz-transform: translateY(0);
            }
            60% {
                opacity: 0;
                -moz-transform: translateY(120%);
            }
            100% {
                opacity: 0;
                -moz-transform: translateY(100%);
            }
        }

        @keyframes slide-out {
            0% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }
            60% {
                opacity: 0;
                -webkit-transform: translateY(120%);
                -moz-transform: translateY(120%);
                -ms-transform: translateY(120%);
                -o-transform: translateY(120%);
                transform: translateY(120%);
            }
            100% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                -moz-transform: translateY(100%);
                -ms-transform: translateY(100%);
                -o-transform: translateY(100%);
                transform: translateY(100%);
            }
        }
    </style>
</head>

<body>
    <h1 class="cd-headline slide">
        <span>前端开发需要掌握</span>
        <span class="cd-words-wrapper" style="width: 279px;">
            <b class="is-hidden">HTML5</b>
            <b class="is-hidden">CSS3</b>
            <b class="is-visible">Javascript</b>
        </span>
    </h1>
</body>

</html>