<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/qiniu-js@<version>/dist/qiniu.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: black;
        }
        #me {
            position: fixed;
            top: 0;
            left: 0;
            width: 90%;
            height: 40px;
            background: darkturquoise;
        }
        #oval {
            position: fixed;
            z-index: 2;
            top: 20px;
            width: 60%;

            height: 1000px;

            background: #e9337c;

            border-top-left-radius: 50% 20px;
            border-top-right-radius: 50% 20px;

        }
    </style>
</head>

<body>
    <div id="me"></div>
    <div id="oval"></div>
</body>

</html>