## step one
+ 在package.json中的script中加入'test'字段
## step two
+ 在config文件夹的prod.env.js中加入这个代码
```
const target = process.env.npm_lifecycle_event;
　　if (target == 'test') {
　　//测试
　　var obj = {
　　NODE_ENV: '"production"',
　　//post用当前域名
　　API_ROOT: '"//test.mrpyq.com"'
　　}
}else {
　　//线上
　　var obj = {
　　NODE_ENV: '"production"',
　　//post用当前域名
　　API_ROOT: '"//www.mrpyq.com"'
　　}
}
module.exports = obj;
```
+ 在dev.env.js中加入以下代码
```
'use strict'
const merge = require('webpack-merge')
const prodEnv = require('./prod.env')

module.exports = merge(prodEnv, {
  NODE_ENV: '"development"',
  API_ROOT: '"//test.mrpyq.com"'
})
```
## step three
+ 在main.js的vue-resource中的配置中加入以下代码
```
var root = process.env.API_ROOT
;
Vue.http.options.root = root;
```

参考地址:
+ 
https://blog.csdn.net/fungleo/article/details/54574049
+
https://www.cnblogs.com/nanacln/p/7028275.html
